# Trackify1

./: Trackify.sln
Trackify/: Program.cs  Trackify.Web.csproj  appsettings.json
Trackify.Application/: Trackify.Application.csproj
Trackify.Application/DTOs/: BudgetCategoryDto.cs  BudgetDto.cs  BudgetFormDto.cs  BudgetReportDto.cs  BudgetSuggestionDto.cs  BudgetViewModel.cs  ExpenseDto.cs  GoogleCaptchaResponse.cs  LoginDto.cs  MonthlyBudgetDto.cs  RecommendedBudgetDto.cs  TokenResponse.cs  UserPhotoUploadDto.cs
Trackify.Application/Interfaces/: IBudgetService.cs  IExpenseRepository.cs  IExpenseService.cs  IMonthlyBudgetRepository.cs  INutritionRepository.cs  IReport.cs  ITokenService.cs  IUserRepository.cs
Trackify.Infrastructure/: AppDbContext .cs  Trackify.Infrastructure.csproj  WorkoutSeed.cs
Trackify.Infrastructure/FitnessTracker/Services/: NutritionService.cs  ReportService.cs
Trackify.Infrastructure/Migrations/: 20250813071120_m13082025_1.Designer.cs  20250813071120_m13082025_1.cs  20250813091347_m13082025_2.Designer.cs  20250813091347_m13082025_2.cs  20250813094248_m13082025_4.Designer.cs  20250813094248_m13082025_4.cs  20250813094632_m13082025_5.Designer.cs  20250813094632_m13082025_5.cs  20250813101659_m13082025_6.Designer.cs  20250813101659_m13082025_6.cs  20250813105413_m13082025_7.Designer.cs  20250813105413_m13082025_7.cs  20250813110127_m13082025_8.Designer.cs  20250813110127_m13082025_8.cs  20250814061803_14082025_1.Designer.cs  20250814061803_14082025_1.cs  20250814062813_14082025_2.Designer.cs  20250814062813_14082025_2.cs  20250814085419_14082025_3.Designer.cs  20250814085419_14082025_3.cs  20250814085653_14082025_4.Designer.cs  20250814085653_14082025_4.cs  20250814085858_14082025_5.Designer.cs  20250814085858_14082025_5.cs  20250814090047_14082025_6.Designer.cs  20250814090047_14082025_6.cs  20250826110735_08262025_m1.Designer.cs  20250826110735_08262025_m1.cs  20250826111050_08262025_m2.Designer.cs  20250826111050_08262025_m2.cs  20250826111153_08262025_m3.Designer.cs  20250826111153_08262025_m3.cs  20250826111239_08262025_m4.Designer.cs  20250826111239_08262025_m4.cs  AppDbContextModelSnapshot.cs
Trackify.Infrastructure/Repositories/: BudgetService.cs  ExpenseRepository.cs  MonthlyBudgetRepository.cs  TokenService.cs  UserRepository .cs
Trackify/Controllers/: AccountController.cs  BudgetController.cs  DashboardController.cs  DietController.cs  ExpenseController.cs  HabitController.cs  ProgressController.cs  WorkoutController.cs
Trackify/Filters/: Authentication.cs  ControllerExtensions.cs  CustomAssemblyLoadContext.cs  JwtAuthenticationAttribute.cs  JwtRefreshMiddleware.cs  RazorViewToStringRenderer.cs  SessionCheckAttribute.cs
Trackify/Properties/: launchSettings.json
Trackify/Views/: _ViewImports.cshtml
Trackify/Views/Account/: Login.cshtml  Register.cshtml
Trackify/Views/Budget/: BudgetAllocation.cshtml  BudgetRecommendation.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Report.cshtml  SetBudget.cshtml  Suggestions.cshtml  SuggestionsPdf.cshtml  ViewBudget.cshtml
Trackify/Views/Dashboard/: Dashboard.cshtml  Index.cshtml  UploadPhoto.cshtml
Trackify/Views/Diet/: Add.cshtml  Index.cshtml
Trackify/Views/Expense/: Add.cshtml  Edit.cshtml  Monthly.cshtml
Trackify/Views/Progress/: Add.cshtml  Index.cshtml
Trackify/Views/Shared/: _Layout.cshtml
Trackify/Views/Workout/: Today.cshtml
Trackify/wwwroot/css/: dashboard.css  login.css  register.css  site.css
(+10 files in other folders)
